server {
        listen 80;
        listen [::]:80;

        #If you want to add ssl support, you have to provide the certificate and key.
        #If you do so, put them into $SNAP_COMMON, as the snap won't have access to
        #the file system.
        #This is a good tutorial:
        #https://www.digitalocean.com/community/tutorials/how-to-create-an-ssl-certificate-on-nginx-for-ubuntu-14-04

        #listen 443 ssl default_server;
        #listen [::]:443 default_server;
        #ssl_certificate $SNAP_COMMON/cert.crt;
        #ssl_certificate $SNAP_COMMON/cert.key;

        root $SNAP/www;
        index index.html;

        #make sure to put your domain here
        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }
}